<!DOCTYPE html>
<html>
<head>
    <meta name="index">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Εκμαθηση Web Development</title>
    <link rel="icon" href="images/αρχείο λήψης.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <header>
        <h1>Εκμάθηση Web Development</h1>       
    </header>
    <div class="nav">           
        <ul>
            <li><a href="index.html"><u>Αρχική σελίδα</u></a></li>
            <li><a href="announcement.html">Ανακοινώσεις</a></li>
            <li><a href="communication.html">Επικοινωνία</a></li>
            <li><a href="documents.html">Έγραφα μαθήματος</a></li>
            <li><a href="homework.html">Εργασίες</a></li>
        </ul>              
    </div>
    <div class="content">
        <p class="welcome">Καλοσορίσατε στο Μάθημά Εκμάθηση Web Development.Σκοπός του μαθήματος είναι να σας εξοικειώσει με τις βασικές έννοιες
            και δυνατότητες των διαδικτυακών γλωσσών HTML και CSS.Αυτή είναι η κεντρική σελίδα του μαθήματος από την οποία μπορείτε
            να μεταβείτε στις Ανακοινώσεις του μαθήματος,να επικοινωνήσετε με τον καθηγητή μέσω της ενσωματομένης φόρμας ή με ένα
            οποιοδήποτε mail,να δείτε και να κατεβάσετε έγγραφα σχετικά με το μάθημα ή εργασίες. 
        </p>       
    </div>
    <img src="images/html5-css3.jpg" alt="css-html">
         
</body>
</html>